
TEST_PRIVATE_KEY=""
TEST_PRIVATE_KEY2=""
TEST_PRIVATE_KEY3=""

ARBITRUM_SEPOLIA_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/m-5XfdCcVmgvaBrKpPrDddiSnz9cIxZP"
AVALANCHE_FUJI_RPC_URL="https://avax-fuji.g.alchemy.com/v2/PqvFXjZ-RMFxE9a-X51Q7fxxy8Tov1zz"
POLYGON_AMOY_RPC_URL="https://polygon-amoy.g.alchemy.com/v2/39z55O1uXN4WaPKiV-QVYoTOWikzQciv"
ETHEREUM_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/SE-MFXtLZCCVRBDG93CdAL8G0CRwhkhZ"

PIMLICO_ARBITRUM_SEPOLIA_RPC_URL="https://api.pimlico.io/v2/421614/rpc?apikey=pim_2rjGmDUvatAcb62Ash3BTo"
PIMLICO_AVALANCHE_FUJI_RPC_URL="https://api.pimlico.io/v2/43113/rpc?apikey=pim_2rjGmDUvatAcb62Ash3BTo"
PIMLICO_POLYGON_AMOY_RPC_URL="https://api.pimlico.io/v2/80002/rpc?apikey=pim_2rjGmDUvatAcb62Ash3BTo"
PIMLICO_ETHEREUM_SEPOLIA_RPC_URL="https://api.pimlico.io/v2/11155111/rpc?apikey=pim_2rjGmDUvatAcb62Ash3BTo"

ANKR_AVALANCHE_FUJI_RPC_URL="https://rpc.ankr.com/avalanche_fuji/b2b19c72d47d658321129b111b06f77783598992797bc48231406d964dda9613"